# mTorch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  PRIVACY  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkovacs64/mtorch/: Constants.java  CustomApplication.java
app/src/main/java/com/wkovacs64/mtorch/bus/: BusProvider.java  PersistenceChangeEvent.java  ShutdownEvent.java  StateRequestEvent.java  StateResponseEvent.java  ToggleRequestEvent.java  ToggleResponseEvent.java  TorchStateEvent.java
app/src/main/java/com/wkovacs64/mtorch/core/: Camera2Torch.java  CameraTorch.java  Torch.java
app/src/main/java/com/wkovacs64/mtorch/receiver/: CommandReceiver.java
app/src/main/java/com/wkovacs64/mtorch/service/: TorchService.java
app/src/main/java/com/wkovacs64/mtorch/ui/activity/: LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/wkovacs64/mtorch/ui/dialog/: AboutDialog.java
app/src/main/java/com/wkovacs64/mtorch/ui/fragment/: SettingsFragment.java
app/src/main/java/com/wkovacs64/mtorch/util/: PermissionUtils.java
app/src/main/res/drawable/: background_launch.xml
app/src/main/res/layout/: dialog_about.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
css/: bootstrap.min.css
gradle/wrapper/: gradle-wrapper.properties
mTorch/: build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt
mTorch/src/main/: AndroidManifest.xml
mTorch/src/main/java/com/swijaya/galaxytorch/: CameraDevice.java  DefaultTorch.java
mTorch/src/main/java/com/warptunnel/mTorch/: AboutDialog.java  BootReceiver.java  MainActivity.java  SettingsActivity.java  mTorchService.java
mTorch/src/main/java/com/wkovacs64/mTorch/: AboutDialog.java  MainActivity.java  SettingsActivity.java  mTorchService.java
mTorch/src/main/java/com/wkovacs64/mtorch/: AboutDialog.java  BaseActivity.java  CustomApplication.java  MainActivity.java  SettingsActivity.java  TorchService.java  mTorchService.java
mTorch/src/main/java/com/wkovacs64/mtorch/core/: CameraTorch.java
mTorch/src/main/java/com/wkovacs64/mtorch/service/: TorchService.java
mTorch/src/main/java/com/wkovacs64/mtorch/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
mTorch/src/main/res/drawable/: black_holo_gradient.xml  white_transparent_gradient.xml
mTorch/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_main.xml  hidden.xml  overlay.xml  toolbar_main.xml
mTorch/src/main/res/layout-land/: activity_main.xml  dialog_about.xml  fragment_main.xml
mTorch/src/main/res/menu/: main.xml
mTorch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mTorch/src/main/res/values-es/: strings.xml
mTorch/src/main/res/values-v11/: styles.xml
mTorch/src/main/res/values-v14/: styles.xml
mTorch/src/main/res/values-v21/: styles.xml
mTorch/src/main/res/xml/: settings.xml
