<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="@dimen/surface_view_size"
            android:layout_height="@dimen/surface_view_size"
            android:layout_gravity="center" />

    </RelativeLayout>

</FrameLayout>
