<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/about_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_description" />

            <View
                android:id="@+id/about_divider01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_below="@id/about_description"
                android:layout_marginBottom="@dimen/divider_vertical_margin"
                android:layout_marginTop="@dimen/divider_vertical_margin"
                android:background="@drawable/white_transparent_gradient" />

            <TextView
                android:id="@+id/about_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_divider01"
                android:text="@string/about_version_text" />

            <TextView
                android:id="@+id/about_version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/about_divider01" />

            <TextView
                android:id="@+id/about_homepage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_version_text"
                android:text="@string/about_homepage_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/about_version_text"
                android:autoLink="web"
                android:text="@string/about_homepage_link" />

            <TextView
                android:id="@+id/about_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_homepage_text"
                android:text="@string/about_author_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/about_homepage_text"
                android:autoLink="web"
                android:text="@string/about_author_name" />

            <View
                android:id="@+id/about_divider02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_below="@id/about_author_text"
                android:layout_marginBottom="@dimen/divider_vertical_margin"
                android:layout_marginTop="@dimen/divider_vertical_margin"
                android:background="@drawable/white_transparent_gradient" />

            <TextView
                android:id="@+id/about_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_divider02"
                android:text="@string/about_disclaimer"
                android:textSize="@dimen/about_disclaimer_text_size" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
